{
    "name": "POE.Systems.Camera.GridView",
    "rootNamespace": "Scripts.Systems.Camera.GridView",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4692c0319cb97434687fea4df27cb9f8",
        "GUID:2b2277e6ef464a8418a3c0c9d600867c",
        "GUID:83f0dae0f5896b44db30f476d1b78d79",
        "GUID:dfdd1c7ae7aa69e4595ac0bac7f3394e"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}