{
    "name": "POE.Systems.Camera.GridView.View",
    "rootNamespace": "Scripts.Systems.Camera.GridView.View",
    "references": [
        "GUID:2b2277e6ef464a8418a3c0c9d600867c",
        "GUID:5108061786d846e395b8291cf768ef0c",
        "GUID:83f0dae0f5896b44db30f476d1b78d79",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}